WiTrainingSuite/WiTrainingSuite/View/ConfigMenuTrainingPaperWorkView.xaml

<UserControl x:Class="WiTrainingSuite.View.ConfigMenuTrainingPaperWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Department List</Label>
                        <ListBox ItemsSource="{Binding DeptList}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Content="{Binding Path=LABEL}" IsChecked="{Binding Path=ISTICKED}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Command="{Binding SelectAllDeptsCommand}">Select All</Button>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Shift List</Label>
                        <ListBox ItemsSource="{Binding ShiftList}" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" Content="{Binding Path=LABEL}" IsChecked="{Binding Path=ISTICKED}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Command="{Binding SelectAllShiftsCommand}">Select All</Button>
                    </DockPanel>
                </Grid>
                <UniformGrid Columns="5" Grid.Row="3">
                    <Label Margin="4 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Button Margin="2 4 2 4" Command="{Binding GeneratePaperworkCommand}">Generate Paperwork</Button>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 4 4"></Label>
                </UniformGrid>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>