WiTrainingSuite/WiTrainingSuite/View/ConfigMenuMasterView.xaml

<UserControl x:Class="WiTrainingSuite.View.ConfigMenuMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center" FontWeight="Black">Paperwork Generation</Label>
        <UniformGrid Grid.Row="1" Columns="3">
            <Button Command="{Binding GeneratePaperworkCommand}">Generate Paper Work</Button>
            <Button Command="{Binding RoleMgmtCommand}">Role Management</Button>
            <Button Command="{Binding VarMgmtCommand}">Variant Management</Button>
            <Button Command="{Binding SkillMgmtCommand}">Skill Management</Button>
            <Button Command="{Binding ShiftMgmtCommand}">Shift Management</Button>
        </UniformGrid>
        <UniformGrid Columns="5" Grid.Row="3">
            <Label Margin="4 4 2 4"></Label>
            <Label Margin="2 4 2 4"></Label>
            <Label Margin="2 4 2 4"></Label>
            <Label Margin="2 4 2 4"></Label>
            <Label Margin="2 4 4 4"></Label>
        </UniformGrid>
    </Grid>
</UserControl>
