WiTrainingSuite/WiTrainingSuite/View/ConfigMenuSkillMgmtView.xaml

<UserControl x:Class="WiTrainingSuite.View.ConfigMenuSkillMgmtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding LabelList}" SelectionMode="Single" SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DisplayMemberPath="SKILL_NAME"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Button Margin="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding NewCommand}">New</Button>
                        <TextBox Margin="2" Grid.Row="1" VerticalContentAlignment="Center" TextAlignment="Center" Text="{Binding Path=SelectedItem.SKILL_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Margin="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding UpdCommand}">Update</Button>
                        <Button Margin="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding DelCommand}">Delete</Button>
                    </Grid>
                </Grid>
                <UniformGrid Columns="5" Grid.Row="3">
                    <Label Margin="4 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 4 4"></Label>
                </UniformGrid>
                <md:Snackbar MessageQueue="{Binding SnackBarQueue}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
