WiTrainingSuite/WiTrainingSuite/View/DocumentMasterView.xaml

<UserControl x:Class="WiTrainingSuite.View.DocumentMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"             
             mc:Ignorable="d" 
             d:DesignHeight="300" >
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="76"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="1"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                SelectionMode="Single"
                                ItemsSource="{Binding Path=DocumentList, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Path=SelectedDocument, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding Path=SelectedDocumentIndex, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="CODE" Binding="{Binding DOC_CODE}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TITLE" Binding="{Binding DOC_TITLE}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ISSUE #" Binding="{Binding DOC_ISSUE}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ISSUE DATE" Binding="{Binding DOC_ISSUEDATE, ConverterCulture='en-GB', StringFormat=D}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsWorking, Converter={StaticResource BoolVis}, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="4 4 2 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Filter</Label>
                            <Button Grid.Row="0" Grid.Column="1" Margin="2 4 4 2" Command="{Binding ClearFilterCommand}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Clear</Button>
                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="4 2 4 4" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                        <UniformGrid Rows="2" Columns="2" Grid.Column="2">
                            <Button Margin="4 4 2 2" Command="{Binding DocumentAdd}">Add</Button>
                            <Button Margin="2 4 4 2" Command="{Binding DocumentEdit}">Edit</Button>
                            <Button Margin="4 2 2 4" Command="{Binding DocumentDelete}">Delete</Button>
                            <Button Margin="2 2 4 4" Command="{Binding DocumentTraining}">Training</Button>
                        </UniformGrid>
                    </Grid>
                </Grid>
                <md:Snackbar MessageQueue="{Binding SnackBarQueue}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
