WiTrainingSuite/WiTrainingSuite/View/DocumentTrainingView.xaml

<UserControl x:Class="WiTrainingSuite.View.DocumentTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <!-- Main Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="76" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Left">
                        <Run Text="Training Input for "/>
                        <Run Text="{Binding Path=SelectedDocument.DOC_CODE}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding Path=SelectedDocument.DOC_TITLE}"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="1">
                        <Grid Margin="5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10 0 0 0" md:HintAssist.Hint="Employee Filter" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="20" Width="20" Command="{Binding ClearFilterCommand}">
                                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_close}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <DataGrid ItemsSource="{Binding TrainingPool, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding TrainingPoolIndex, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding TrainingPoolSelected}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="First Name" SortMemberPath="EMP_FNAME">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Path=EMP_FNAME}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Last Name" SortMemberPath="EMP_LNAME">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Path=EMP_LNAME}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Notes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=DOC_LEVEL}" Value="0">
                                                                <Setter Property="Content" Value="Needs Full Training"/>
                                                                <Setter Property="Background" Value="Red"/>
                                                                <Setter Property="Foreground" Value="White"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DOC_LEVEL}" Value="2">
                                                                <Setter Property="Content" Value="Needs Update Training"/>
                                                                <Setter Property="Background" Value="Yellow"/>
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Style.Setters>
                                                            <Setter Property="Content" Value=""/>
                                                        </Style.Setters>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                    <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="50" Margin="10 0 10 5" Command="{Binding TrainingQueueAdd}">&gt;</Button>
                        <Button Height="50" Margin="10 5 10 0" Command="{Binding TrainingQueueDel}">&lt;</Button>
                    </StackPanel>
                    <DockPanel Grid.Column="3">
                        <Grid Margin="5" VerticalAlignment="Top" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="0 0 0 10" SelectedDate="{Binding ValidFromDate, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="20" Width="20" Command="{Binding ClearFilterCommand}">
                                <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_close}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </Grid>
                        <DataGrid ItemsSource="{Binding TrainingQueue, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding TrainingQueueIndex, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding TrainingQueueSelected}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="First Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Path=EMP_FNAME}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Last Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Path=EMP_LNAME}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
                <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding IsWorking, Converter={StaticResource BoolVis}, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="1" Columns="2" Grid.Column="1">
                        <Button Margin="4 4 2 4" Height="Auto" Command="{Binding TrainingSave}">Save</Button>
                        <Button Margin="2 4 4 4" Height="Auto" Command="{Binding TrainingCancel}">Cancel</Button>
                    </UniformGrid>
                </Grid>
                <md:Snackbar MessageQueue="{Binding SnackBarQueue}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
