WiTrainingSuite/WiTrainingSuite/View/EmployeeTrainingEditView.xaml

<UserControl x:Class="WiTrainingSuite.View.EmployeeTrainingEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" TextAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Active Employee: "/>
                        <Run Text="{Binding Path=Employee.EMP_FNAME}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding Path=Employee.EMP_LNAME}"/>
                    </TextBlock>
                    <DockPanel Grid.Column="1">
                        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="100">Training Date</Label>
                        <DatePicker SelectedDate="{Binding VALID_DATE, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" HorizontalAlignment="Left">Training Pool</Label>
                            <TextBox Text="{Binding CodeFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" md:HintAssist.Hint="Filter by SW Code..."/>
                        </DockPanel>
                        <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding StandardWorkList}" 
                                  SelectedIndex="{Binding StandardWorkIndex, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedStandardWork, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SW Code" Binding="{Binding SW_CODE}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding SW_DESCRIPTION}"/>
                                <DataGridTextColumn Header="Level">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="0"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="0"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Gray"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="0"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="0"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="1"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="0"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Red"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="1"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="1"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Yellow"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="2"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="0"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Magenta"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="2"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Blue"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=SW_CRITERIA}" Value="2"/>
                                                        <Condition Binding="{Binding Path=SW_LEVEL}" Value="2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="Cyan"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Valid Date" Binding="{Binding VALIDDATE}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Height="40" Margin="2" Command="{Binding QueueAddCommand}">&gt;</Button>
                        <Button Height="40" Margin="2" Command="{Binding QueueDelCommand}">&lt;</Button>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" HorizontalAlignment="Left">Training Queue</Label>
                        <DataGrid Grid.Row="1" 
                                  ItemsSource="{Binding QueueList}" 
                                  SelectedIndex="{Binding QueueIndex, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedQueue, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="SW Code" Binding="{Binding SW_CODE}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding SW_DESCRIPTION}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <UniformGrid Columns="5" Grid.Row="2">
                    <Label></Label>
                    <Button Command="{Binding BackCommand}">Back</Button>
                    <Label></Label>
                    <Button Command="{Binding SaveCommand}">Save Queue to DB</Button>
                    <Label></Label>
                </UniformGrid>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>