WiTrainingSuite/WiTrainingSuite/View/EmployeeDetailEditView.xaml

<UserControl x:Class="WiTrainingSuite.View.EmployeeDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">First Name</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Last Name</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Initial</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Department</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Role</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Variant</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Shift</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.EMP_FNAME}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.EMP_LNAME}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.EMP_INITIAL}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.DEPT_NAME}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.ROLE_NAME}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.VAR_NAME}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.SHIFT_NAME}"/>
                </StackPanel>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
