WiTrainingSuite/WiTrainingSuite/View/EmployeeDetailEditView.xaml

<UserControl x:Class="WiTrainingSuite.View.EmployeeDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">First Name</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Last Name</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Initial</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Department</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Role</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Variant</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Shift</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.EMP_FNAME}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.EMP_LNAME}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Employee.EMP_INITIAL}"/>
                    <ComboBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding DeptList, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="DEPT_ID" SelectedValue="{Binding Path=Employee.DEPT_ID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DEPT_NAME"/>
                    <ComboBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding RoleList, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ROLE_ID" SelectedValue="{Binding Path=Employee.ROLE_ID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ROLE_NAME" SelectedItem="{Binding SelectedRole, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding VarList, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="VAR_ID" SelectedValue="{Binding Path=Employee.VAR_ID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="VAR_NAME"/>
                    <ComboBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ItemsSource="{Binding ShiftList, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="SHIFT_ID" SelectedValue="{Binding Path=Employee.SHIFT_ID, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="SHIFT_NAME"/>
                </StackPanel>
            </Grid>
                <UniformGrid Columns="5" Grid.Row="1">
                    <Button Margin="4 4 2 4" Command="{Binding BackCommand}">Back</Button>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Button Margin="2 4 4 4" Command="{Binding SaveCommand}">Save</Button>
                </UniformGrid>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
