WiTrainingSuite/WiTrainingSuite/View/EmployeeMasterView.xaml

<UserControl x:Class="WiTrainingSuite.View.EmployeeMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <md:DrawerHost IsBottomDrawerOpen="{Binding IsBtmOpen}">
                    <md:DrawerHost.BottomDrawerContent>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="1" Name="lbSort" ItemsSource="{Binding SortList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedSortItem}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="{Binding SortIdx, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ColumnHeaders}" 
                                          SelectedValue="{Binding ColumnHeader}"
                                                      SelectedValuePath="Key"
                                                      DisplayMemberPath="Value"
                                          Grid.Column="0" Margin="0 0 25 0"/>
                                            <CheckBox IsChecked="{Binding SortDesc}" 
                                          Content="Sort Descending?"
                                          Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Row="0" Columns="2">
                                    <Button Command="{Binding AddCommand}" Margin="4,4,2,2">+</Button>
                                    <Button Command="{Binding DelCommand}" Margin="2,4,4,2">-</Button>
                                </UniformGrid>
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <Button Command="{Binding MoveUpCommand}" Margin="4,2,2,2">/\</Button>
                                    <Button Command="{Binding MoveDownCommand}" Margin="2,2,4,2">\/</Button>
                                </UniformGrid>
                                <Button Grid.Row="2" Margin="4,2,4,4" Command="{Binding CloseDrawerCommand}">Commit</Button>
                            </Grid>
                        </Grid>
                    </md:DrawerHost.BottomDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Margin="2.5" Text="{Binding fNAME, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Name Filter"/>
                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="20" Width="20" Command="{Binding ClearNameFilter}">
                                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_close}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Margin="2.5" Text="{Binding fDEPT, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Department Filter"/>
                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="20" Width="20" Command="{Binding ClearDeptFilter}">
                                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_close}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="0" Margin="2" Text="{Binding fROLE, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Role Filter"/>
                                <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Height="20" Width="20" Command="{Binding ClearRoleFilter}">
                                    <Rectangle Width="10" Height="10" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_close}"/>
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                            </Grid>
                            <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="2.5" Command="{Binding ClearAll}">Clear All</Button>
                        </Grid>
                        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding bWorking, Converter={StaticResource BoolVis}, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid Grid.Row="2" AutoGenerateColumns="False" 
                                  IsReadOnly="True" SelectionMode="Single" 
                                  SelectedItem="{Binding SelectedEmployee}" ItemsSource="{Binding EmployeeList}"
                                  SelectedIndex="{Binding EmployeeIndex, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First Name" Binding="{Binding EMP_FNAME}" Width="8*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch"/>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding EMP_LNAME}" Width="8*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch"/>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Department" Binding="{Binding DEPT_NAME}" Width="8*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch"/>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Role" Binding="{Binding ROLE_NAME}" Width="8*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch"/>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Variant" Binding="{Binding VAR_NAME}" Width="8*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch"/>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Shift" Binding="{Binding SHIFT_NAME}" Width="4*">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Stretch"/>
                                            <Setter Property="TextBlock.TextAlignment"
                                                    Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <UniformGrid Columns="5" Grid.Row="3">
                            <Button Margin="4 4 2 4" Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}">Sort</Button>
                            <Button Margin="2 4 2 4" Command="{Binding NewEmployeeCommand}">Add New</Button>
                            <Button Margin="2 4 2 4" Command="{Binding EditEmployeeCommand}">Edit Selected</Button>
                            <Button Margin="2 4 2 4" Command="{Binding ListTrainingCommand}">View Training</Button>
                            <Button Margin="2 4 4 4" Command="{Binding EditTrainingCommand}">Input Training</Button>
                        </UniformGrid>
                    </Grid>
                </md:DrawerHost>
                <md:Snackbar MessageQueue="{Binding SnackBarQueue}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>