WiTrainingSuite/WiTrainingSuite/View/StandardWorkDetailEditView.xaml

<UserControl x:Class="WiTrainingSuite.View.StandardWorkDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">SW Code</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Description</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Issue Number</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Issue Date</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Risk Assessment Number</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_CODE}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_DESCRIPTION}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_ISSUE}"/>
                    <DatePicker Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedDate="{Binding Path=StandardWork.SW_ISSUEDATE}"/>
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_RA}"/>
                </StackPanel>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
