WiTrainingSuite/WiTrainingSuite/View/StandardWorkMasterView.xaml

<UserControl x:Class="WiTrainingSuite.View.StandardWorkMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <md:DrawerHost IsBottomDrawerOpen="{Binding IsBtmOpen}">
                    <md:DrawerHost.BottomDrawerContent>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Column="1" Name="lbSort" ItemsSource="{Binding SortList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedSortItem}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="{Binding SortIdx, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ColumnHeaders}" 
                                          SelectedValue="{Binding ColumnHeader}"
                                                      SelectedValuePath="Key"
                                                      DisplayMemberPath="Value"
                                          Grid.Column="0" Margin="0 0 25 0"/>
                                            <CheckBox IsChecked="{Binding SortDesc}" 
                                          Content="Sort Descending?"
                                          Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <UniformGrid Grid.Row="0" Columns="2">
                                    <Button Command="{Binding AddCommand}" Margin="4,4,2,2">+</Button>
                                    <Button Command="{Binding DelCommand}" Margin="2,4,4,2">-</Button>
                                </UniformGrid>
                                <UniformGrid Grid.Row="1" Columns="2">
                                    <Button Command="{Binding MoveUpCommand}" Margin="4,2,2,2">/\</Button>
                                    <Button Command="{Binding MoveDownCommand}" Margin="2,2,4,2">\/</Button>
                                </UniformGrid>
                                <Button Grid.Row="2" Margin="4,2,4,4" Command="{Binding CloseDrawerCommand}">Commit</Button>
                            </Grid>
                        </Grid>
                    </md:DrawerHost.BottomDrawerContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" AutoGenerateColumns="False" 
                                  IsReadOnly="True" SelectionMode="Single" 
                                  SelectedItem="{Binding SelectedStandardWork}" ItemsSource="{Binding StandardWorkList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code" Binding="{Binding SW_CODE}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding SW_DESCRIPTION}"/>
                                <DataGridTextColumn Header="Issue #" Binding="{Binding SW_ISSUE}"/>
                                <DataGridTextColumn Header="Issue Date" Binding="{Binding SW_ISSUEDATE}"/>
                                <DataGridTextColumn Header="Risk Assessment #" Binding="{Binding SW_RA}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <UniformGrid Columns="5" Grid.Row="1">
                            <Button Margin="4 4 2 4" Command="{x:Static md:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}">Sort</Button>
                            <Button Margin="2 4 2 4">Add New</Button>
                            <Button Margin="2 4 2 4">Edit Selected</Button>
                            <Button Margin="2 4 2 4">View Training</Button>
                            <Button Margin="2 4 4 4">Input Training</Button>
                        </UniformGrid>
                    </Grid>
                </md:DrawerHost>
                <md:Snackbar Height="50" MessageQueue="{Binding SnackBarQueue}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
