WiTrainingSuite/WiTrainingSuite/View/StandardWorkDetailEditView.xaml

<UserControl x:Class="WiTrainingSuite.View.StandardWorkDetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Margin="5 0 5 0">
                    <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">SW Code</Label>
                            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Description</Label>
                            <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Issue Number</Label>
                            <Label Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Issue Date</Label>
                            <Label Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Risk Assessment Number</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_CODE}"/>
                            <TextBox Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_DESCRIPTION}"/>
                            <TextBox Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_ISSUE}"/>
                            <DatePicker Grid.Row="3" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" SelectedDate="{Binding Path=StandardWork.SW_ISSUEDATE}" SelectedDateFormat="Long"/>
                            <TextBox Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_RA}"/>
                        </Grid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10 0 0 0" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top">Skill Pool</Label>
                            <ListView HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding SkillPool}" SelectedIndex="{Binding PoolIndex}" SelectedItem="{Binding SelectedPool}" DisplayMemberPath="SKILL_NAME" SelectedValuePath="SKILL_ID"/>
                        </DockPanel>
                            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Height="40" Margin="2" Command="{Binding ListAddCommand}">&gt;</Button>
                            <Button Height="40" Margin="2" Command="{Binding ListDelCommand}">&lt;</Button>
                        </StackPanel>
                        <DockPanel Grid.Column="2">
                            <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="10 0 0 0" FontWeight="Bold" VerticalAlignment="Top" DockPanel.Dock="Top">Assigned Skills</Label>
                            <ListView HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding SkillList}" SelectedIndex="{Binding ListIndex}" SelectedItem="{Binding SelectedList}" DisplayMemberPath="SKILL_NAME" SelectedValuePath="SKILL_ID"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <UniformGrid Columns="5" Grid.Row="1">
                    <Button Margin="4 4 2 4" Command="{Binding BackCommand}">Back</Button>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Button Margin="2 4 4 4" Command="{Binding SaveCommand}">Save</Button>
                </UniformGrid>
                <md:Snackbar MessageQueue="{Binding SnackBarQueue}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
