WiTrainingSuite/WiTrainingSuite/View/StandardWorkDetailNewView.xaml

<UserControl x:Class="WiTrainingSuite.View.StandardWorkDetailNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiTrainingSuite.View"
             xmlns:rx="http://reactiveui.net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
    <md:Card Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <md:Card.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">SW Code</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Description</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Issue Number</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Issue Date</Label>
                    <Label Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Risk Assessment Number</Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_CODE, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_DESCRIPTION, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_ISSUE, UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePicker Height="30" VerticalContentAlignment="Center" TextBlock.TextAlignment="Center" SelectedDate="{Binding Path=StandardWork.SW_ISSUEDATE, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long"/>
                        <TextBox Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=StandardWork.SW_RA, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                </Grid>
                <UniformGrid Columns="5" Grid.Row="1">
                    <Button Margin="4 4 2 4" Command="{Binding BackCommand}">Back</Button>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Label Margin="2 4 2 4"></Label>
                    <Button Margin="2 4 4 4" Command="{Binding SaveCommand}">Save</Button>
                </UniformGrid>
                <md:Snackbar MessageQueue="{Binding SnackBarQueue}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2"/>
            </Grid>
        </md:Card.Content>
    </md:Card>
</UserControl>
